88
577            {}           { }
263.5          {e}          {c}
191.5          {,}          {.}
187            { }          {}
183            {1}          {l}
132.5          {i}          {l}
97.5           {O}          {0}
93             {0}          {O}
73.5           {1}          {I}
60             {a}          {s}
53             {}           {.}
48             {l}          {i}
46.5           {.}          {,}
46.5           {c}          {e}
45             {a}          {e}
45             {f}          {t}
41             {l}          {1}
41             {t}          {c}
40.5           {}           {'}
39             {.}          {}
39             {y}          {v}
34.5           {a}          {o}
34             {s}          {a}
33.5           {i}          {t}
32             {i}          {I}
31.5           {t}          {l}
31             {M}          {N}
30.5           {a}          {}
30             {5}          {S}
29.5           {-}          {}
29.5           {.}          { }
29             {0}          {8}
27.5           {}           {,}
26.5           {I}          {l}
26.5           {e}          {a}
26             {g}          {q}
26             {l}          {I}
25.5           {e}          {o}
23.5           {0}          {o}
23.5           {o}          {c}
23             {M}          {H}
23             {h}          {b}
22.5           {i}          {}
22             {s}          {e}
20             {a}          {n}
20             {m}          {rn}
19             {D}          {O}
18.5           {,}          {}
18.5           {S}          {s}
18.5           {b}          {h}
18             {;}          {:}
18             {f}          {l}
18             {m}          {n}
17.5           {o}          {a}
17             {D}          {0}
16.5           {e}          {}
16.5           {h}          {n}
16.5           {o}          {O}
16.5           {rn}         {m}
16             {O}          {o}
16             {}           {-}
15             {I}          {1}
15             {c}          {C}
14.5           {1}          {'}
14.5           {p}          {P}
14             {B}          {8}
14             {i}          {f}
14             {t}          {r}
13.5           {1}          {i}
13.5           {2}          {Z}
13.5           {G}          {C}
13.5           {w}          {v}
13             {)}          {1}
13             {S}          {5}
13             {s}          {S}
12.5           {I}          {i}
12             {.}          {-}
12             {r}          {t}
11.5           {8}          {S}
11.5           {C}          {c}
11.5           {e}          {s}
11.5           {s}          {}
11             { }          {.}
11             {-}          { }
11             {d}          {a}
11             {f}          {i}
11             {l}          {t}
10             {n}          {r}
*****************